{
	"name": "@belkross/prettier-config",
	"version": "1.2.0",
	"description": "My personal prettier config",
	"main": "index.json",
	"scripts": {
		"postversion": "git push origin",
		"publish": "npm publish"
	},
	"keywords": [
		"prettier",
		"config",
		"belkross"
	],
	"author": "belkross",
	"license": "ISC",
	"publishConfig": {
		"access": "public"
	}
}
